# maf-desktop-app

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  pom2.xml
.travis/: build_dependents.sh  deploy.sh
app/: Global.java  ImplementationDefinedObjectImpl.java
app/controllers/: Application.java  ControllersUtils.java  JsonController.java  KpiController.java  MessagingController.java  PickerController.java  Redirector.java
app/controllers/admin/: ApiManagerController.java  AttachmentsController.java  AuditableController.java  ConfigurationActorAndOrgUnitController.java  ConfigurationController.java  ConfigurationCurrencyController.java  ConfigurationCustomAttributeController.java  ConfigurationFinanceController.java  ConfigurationGovernanceController.java  ConfigurationPlanningPackageController.java  ConfigurationPortfolioController.java  ConfigurationRegisterController.java  ConfigurationRequirementController.java  ConfigurationTimesheetActivityController.java  DataSyndicationController.java  KpiManagerController.java  MyAccount.java  PasswordReset.java  PluginManagerController.java  ReportingCategoryController.java  ReportingController.java  SharedStorageManagerController.java  SystemOwnerController.java  UserManager.java  WorkspaceController.java
app/controllers/api/: ApiAuthenticationBizdockCheck.java  ApiController.java
app/controllers/core/: ActorController.java  ArchitectureController.java  BudgetBucketController.java  CockpitController.java  MilestoneApprovalController.java  OrgUnitController.java  PortfolioController.java  PortfolioEntryController.java  PortfolioEntryDataSyndicationController.java  PortfolioEntryDeliveryController.java  PortfolioEntryFinancialController.java  PortfolioEntryGovernanceController.java  PortfolioEntryPlanningController.java  PortfolioEntryStakeholderController.java  PortfolioEntryStatusReportingController.java  PortfolioStakeholderController.java  ProcessTransitionRequestController.java  PurchaseOrderController.java  ReleaseController.java  ReportingController.java  RoadmapController.java  SearchController.java  TimesheetController.java
app/controllers/dashboard/: DashboardController.java
app/controllers/my/: MyPersonalStorage.java
app/controllers/sso/: AlternativeFederatedCallbackController.java  AlternativeFederatedJavaWebContext.java  AuthenticationConfigurationUtils.java  Authenticator.java  StandaloneAuthenticationController.java
app/dao/admin/: WorkspaceDao.java
app/dao/architecture/: ArchitectureDao.java
app/dao/datasyndication/: DataSyndicationDao.java
app/dao/delivery/: DeliverableDAO.java  IterationDAO.java  ReleaseDAO.java  RequirementDAO.java
app/dao/finance/: BudgetBucketDAO.java  CostCenterDAO.java  CurrencyDAO.java  PortfolioEntryBudgetDAO.java  PortfolioEntryResourcePlanDAO.java  PurchaseOrderDAO.java  SupplierDAO.java  WorkOrderDAO.java
app/dao/governance/: LifeCycleMilestoneDao.java  LifeCyclePlanningDao.java  LifeCycleProcessDao.java  ProcessTransitionRequestDao.java
app/dao/pmo/: ActorDao.java  OrgUnitDao.java  PortfolioDao.java  PortfolioEntryDao.java  PortfolioEntryEventDao.java  PortfolioEntryPlanningPackageDao.java  PortfolioEntryReportDao.java  PortfolioEntryRiskAndIssueDao.java  PortfolioEntryRiskDao.java  StakeholderDao.java
app/dao/reporting/: ReportingDao.java
app/dao/timesheet/: TimesheetDao.java
app/handlers/: MafHttpErrorHandler.java  MafHttpRequestHandler.java
app/models/: CustomBeanPersistController.java  CustomServerConfigStartup.java
app/models/sql/: ActorHierarchy.java  TotalAmount.java  TotalDays.java  TotalHours.java
app/modules/: ApplicationServicesModule.java  StaticAccessor.java
app/security/: CheckActorExists.java  CheckBudgetBucketExists.java  CheckOrgUnitExists.java  CheckPortfolioEntryExists.java  CheckPortfolioExists.java  CheckReleaseExists.java  CheckReportingExists.java  CheckTimesheetReportExists.java  DefaultDeadboltHandler.java  DefaultDeadboltHook.java  DefaultDynamicResourceHandler.java  DefaultHandlerCache.java  ISecurityService.java  SecurityServiceImpl.java
app/security/dynamic/: ActorDynamicHelper.java  BudgetBucketDynamicHelper.java  OrgUnitDynamicHelper.java  PortfolioDynamicHelper.java  PortfolioEntryDynamicHelper.java  ReleaseDynamicHelper.java  ReportingDynamicHelper.java  TimesheetReportDynamicHelper.java
app/services/action_log/: IMafActionLogService.java  MafActionLogServiceImpl.java
app/services/bizdockapi/: BizdockApiClientImpl.java  IBizdockApiClient.java
app/services/budgettracking/: BudgetTrackingServiceImpl.java  IBudgetTrackingService.java
app/services/configuration/: ImplementationDefinedObjectImpl.java  TopMenuBarService.java
app/services/database/: DatabaseDependencyServiceImpl.java
app/services/datasyndication/: DataSyndicationServiceImpl.java  IDataSyndicationService.java
app/services/echannel/: EchannelServiceImpl.java  IEchannelService.java
app/services/job/: JobDescriptors.java
app/services/kpi/: AllocatedActorDaysKpi.java  AllocatedOrgUnitDaysKpi.java  BudgetCapexOpexKpi.java  BudgetInternalExternalKpi.java  BudgetKpi.java  DefectNumberKpi.java  DeviationCapexKpi.java  DeviationExternalKpi.java  (+16 more)
app/utils/: AdPanelUtils.java  MilestonesTrend.java  SortableCollection.java  Tpl.java
app/views/: bootstrap3.scala  commons.scala  twitterbootstrap3.scala.html
conf/: application-logger.xml  application.conf  checkstyle.xml  components.xml  environment.conf  framework.conf  messages.de  messages.en  messages.fr  messages.fr-CH  play.plugins  routes
conf/jasper/: .gitignore
conf/sql/: init_base.sql
development/copyright/: fix.sh  html.txt  java.txt
development/tools/: app_db_down.sh  app_db_new.sh  app_db_up.sh  build_snapshot.sh  db_init.sh  env.cfg  framework_db_new.sh  full_build.sh  install_extensions.sh  restart_database.sh  stop_database.sh  travis_request.sh  update_version.sh
project/: build.properties  plugins.sbt
public/: index.html
public/javascripts/: dashboard.js
public/stylesheets/: dashboard.css  main.css
src/runonce/: README  build.sbt
travis/: deploy.sh
(+872 files in other folders)
