<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sword-group.bizdock.desktop</groupId>
	<artifactId>maf-desktop-app</artifactId>
	<version>17.3.1</version>
	<name>BizDock application</name> 
	<description>This is the BizDock application module</description>
	<packaging>play2</packaging>
	<url>https://github.com/theAgileFactory</url>
 
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/theAgileFactory/maf-desktop-app.git</connection>
		<developerConnection>scm:git:https://github.com/theAgileFactory/maf-desktop-app.git</developerConnection>
		<url>scm:git:https://github.com/theAgileFactory/maf-desktop-app.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>pycloux</id>
			<name>Pierre-Yves Cloux</name>
			<email>dev@pycloux.com</email>
		</developer>
		<developer>
			<id>gpetit</id>
			<name>Guillaume Petit</name>
			<email>guillaume.petit@sword-group.com</email>
		</developer>
		<developer>
			<id>mes</id>
			<name>Salah Mezaache</name>
			<email>salah.mezaache@sword-group.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>typesafe</id>
			<name>typesafe-releases</name>
			<url>https://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>sonatype-release</id>
			<name>sonatype-release</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>latin1</project.build.sourceEncoding>
		<java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <scala.version>2.11</scala.version>
        <!-- Dependencies properties -->
		<lib.app-framework.version>17.3.1</lib.app-framework.version>
		<maf.maf-desktop-datamodel.version>17.3.1</maf.maf-desktop-datamodel.version>
        <!-- Plugin properties -->
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <ivy-maven-plugin.version>0.2.5</ivy-maven-plugin.version>
        <play2-maven-plugin.version>1.2.5</play2-maven-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <wagon-ssh.version>2.2</wagon-ssh.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-checkstyle-plugin.version>2.12.1</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
        <findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
        <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
        <versions-maven-plugin.version>1.2</versions-maven-plugin.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>typesafe-plugin</id>
			<url>https://repo.typesafe.com/typesafe/repo/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.sword-group.bizdock.lib</groupId>
			<artifactId>app-framework</artifactId>
			<version>${lib.app-framework.version}</version>
		</dependency>
		<dependency>
            <groupId>com.sword-group.bizdock.desktop</groupId>
            <artifactId>maf-desktop-datamodel</artifactId>
            <version>${maf.maf-desktop-datamodel.version}</version>
        </dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_2.11</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>4.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>

		<!-- Play source directory -->
		<sourceDirectory>app</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/runonce</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.nanoko.playframework</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<buildDist>true</buildDist>
					<buildWar>false</buildWar>
					<testFailureIgnore>true</testFailureIgnore>
					<testLib>${project.build.directory}/providedlibs</testLib>
				</configuration>
			</plugin>

			<!-- Merge the play jar and the web-assets into a unique jar -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<zip
									destfile="${project.build.directory}/${project.build.finalName}.temp">
									<zipgroupfileset dir="${project.build.directory}"
										includes="${project.build.finalName}.jar" />
									<zipgroupfileset dir="${project.build.directory}"
										includes="*-assets.jar" />
								</zip>
								<move
									file="${project.build.directory}/${project.build.finalName}.temp"
									tofile="${project.build.directory}/${project.build.finalName}.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <version>2.2</version>
		    </plugin>
		</plugins>
	</build>
</project>
