include "environment.conf"
include "framework.conf"

# Main configuration file
# -----------------------
# This configuration file should not contain any environment dependent
# configuration parameters or any framework parameters
# -----------------------

# Application version
application.version = "${project.version}"

# The application languages
# ~~~~~
play.i18n.langs = ["en","fr","de"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Evolutions
# ~~~~~
#-- You can disable evolutions if needed
play.evolutions.enabled=false

# Ebean configuration
# ~~~~~
ebean.default=["models.*"]

# Request handler
# ~~~~~
play.http.requestHandler = "handlers.MafHttpRequestHandler"
play.http.errorHandler = "handlers.MafHttpErrorHandler"

//form.portfolioEntry.portfolios.required=true